{
  "name": "Windows-RDP",
  "dockerComposeFile": "docker-compose.yml",
  "service": "windows",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postStartCommand": "bash start.sh"
}